VITE_SUPABASE_PROJECT_ID="opwbarpwnhcodhrscqmo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wd2JhcnB3bmhjb2RocnNjcW1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NDQ2NjMsImV4cCI6MjA4NTMyMDY2M30.4nBeD_REP9lJ4afWLbkaSTwqz0mMPxdz5SRTObC0wOE"
VITE_SUPABASE_URL="https://opwbarpwnhcodhrscqmo.supabase.co"
